<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NotesDev</title>
    <link
      rel="shortcut icon"
      href="images/Aditya_Logo.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e362ff8530.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style1.css" />
    <style>
      .lists_Semester {
        padding-top: 50px;
      }
      .sem_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding-top: 40px;
      }
      .sem_container_item{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .sem_container_item img{
        height: 200px;
      }
      @media (max-width:1180px){
        .sem_container {
        grid-template-columns: repeat(3, 1fr);
      }
    }
      @media (max-width:796px){
        .sem_container {
        grid-template-columns: repeat(2, 1fr);
      }
      }
      @media (max-width:560px){
        .sem_container {
            padding-top: 70px;
        grid-template-columns: repeat(1, 1fr);
      }
      }
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <ul class="nav nav-underline">
      <img src="images/Logo_notesDev.png" alt="" width="70px" />
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html"
          >Home</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#notes">Notes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Signup/Login</a>
      </li>
    </ul>
    <section class="lists_Semester">
      <div class="sem_container">
        <div class="sem_container_item">
            <a href=""><img src="semseter_image/semester_card_1.png" alt="" /></a>
        </div>
        <div class="sem_container_item">
          <img src="semseter_image/semester_card_2.png" alt="" />
        </div>
        <div class="sem_container_item">
          <img src="semseter_image/semester_card_3.png" alt="" />
        </div>
        <div class="sem_container_item">
          <img src="semseter_image/semester_card_4.png" alt="" />
        </div>
        <div class="sem_container_item">
          <img src="semseter_image/semester_card_5.png" alt="" />
        </div>
        <div class="sem_container_item">
          <img src="semseter_image/semester_card_6.png" alt="" />
        </div>
        <div class="sem_container_item">
          <img src="semseter_image/semester_card_7.png" alt="" />
        </div>
        <div class="sem_container_item">
          <img src="semseter_image/semester_card_8.png" alt="" />
        </div>
    </div>
    <!-- Footer -->
    <section class="footer">
      <div class="grid_footer_container">
        <div class="grid_footer_item">
          <div class="social_links">
            <h3>Social Media Links</h3>
            <ul>
              <li>
                <a href="https://instagram.com/adityamishras"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/adityamishras"
                  ><i class="fa-brands fa-github"></i
                ></a>
              </li>
              <li>
                <a href="https://linkedin.com/in/adityamishras"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="grid_footer_item">
          <img id="owner_logo" src="images/Aditya_Logo.png" alt="Aditya_Logo" />
        </div>
      </div>
      <div class="copyright_txt" id="copyright">
        &copy;designed and developed by Aditya Mishra <span id="year"></span>
      </div>
    </section>

    <!-- JavaScript Here -->
    <script src="script.js"></script>
  </body>
</html>
